package Lectures.Lecture1.Ex003;


// Этот код представляет класс Point2D, который представляет точку в двумерном пространстве.

// Поля класса:
// private int x, y;: Эти поля представляют координаты точки на плоскости. Они объявлены как private, что означает, что они доступны только внутри класса Point2D.
// Конструкторы:
// public Point2D(int valueX, int valueY): Это конструктор класса, принимающий два аргумента - координаты X и Y точки. Он инициализирует поля x и y переданными значениями.
// public Point2D(int value): Это перегруженный конструктор, принимающий одно значение, которое используется для инициализации обеих координат точки.
// public Point2D(): Это еще один перегруженный конструктор, который инициализирует обе координаты нулевыми значениями.
// Методы доступа (геттеры и сеттеры):
// public int getX(): Возвращает значение координаты X.
// public int getY(): Возвращает значение координаты Y.
// public void setX(int value): Устанавливает новое значение координаты X.
// public void setY(int value): Устанавливает новое значение координаты Y.
// Приватный метод getInfo():
// Этот метод используется для получения информации о точке в виде строки, содержащей значения координат X и Y. Он используется в методе toString().
// Переопределенный метод toString():
// Возвращает строковое представление точки, используя метод getInfo().
// Статический метод distance(Point2D a, Point2D b):
// Этот метод вычисляет и возвращает расстояние между двумя точками a и b на плоскости с помощью формулы расстояния между двумя точками.
// Документация:
// В коде присутствует комментарий, объясняющий предназначение класса Point2D и назначение его конструкторов.
// Комментарии к методам содержат информацию о том, что они делают, и о параметрах, которые они принимают.
// Этот класс предоставляет простой способ работы с точками на плоскости и содержит удобные методы для работы с их координатами.


/** 
 * Это точка 2D
*/
public class Point2D {
    private int x, y; // Это координата х и у

    /**
     * Это конструктор ...
     * @param valueX это координата Х
     * @param valueY это координата Y
     */
    public Point2D(int valueX, int valueY) {
        x = valueX;
        y = valueY;
    }

    public Point2D(int value) {
        this(value, value);
    }
    public Point2D() {
        this(0);
    }

    public int getX(){
        return x;
    }

    public int getY(){
        return y;
    }
    
    public void setX(int value){
        this.x = value;
    }

    public void setY(int value){
        this.y = value;
    }

    
    private String getInfo(){
        return String.format("x: %d; y: %d", x, y);
    }
    @Override
    public String toString() {
        return getInfo();
    }

    public static double distance(Point2D a, Point2D b) {
        return Math.sqrt(Math.pow(a.x - b.x, 2) + Math.pow(a.y - b.y, 2));
    }

    // ctor
    // get; set;
    // docs
    //
}
