package Lectures.Lecture1.Ex003;


// Этот код представляет класс Program, который содержит метод main, используемый для демонстрации функциональности класса Point2D.

// Метод main:
// Создается объект a класса Point2D с координатами (0, 2) при помощи конструктора Point2D(int valueX, int valueY).
// Вызывается метод getX() объекта a, чтобы получить значение координаты X точки a. Полученное значение выводится на консоль.
// Снова вызывается метод getX() объекта a, и значение координаты X точки a снова выводится на консоль.
// Вызывается метод getY() объекта a, чтобы получить значение координаты Y точки a, и оно выводится на консоль.
// Создается объект b класса Point2D с одинаковыми значениями координат (0, 0) при помощи перегруженного конструктора Point2D(int value).
// Выводится строковое представление объекта b на консоль, используя метод toString().
// Вызывается статический метод distance(Point2D a, Point2D b) класса Point2D для вычисления расстояния между точками a и b.
// Результат вычисления, расстояние между точками a и b, выводится на консоль.
// Этот код демонстрирует создание объектов класса Point2D с использованием различных конструкторов, получение и изменение значений их координат, а также вычисление расстояния между ними.


public class Program {

    public static void main(String[] args) {
        Point2D a = new Point2D(0, 2);

        System.out.println(a.getX());
        // Point2D a = new Point2D(0, 2);
        System.out.println(a.getX());
        System.out.println(a.getY());
        Point2D b = new Point2D(0);
        System.out.println(b);
        // Point2D b = new Point2D(0, 10);

        var dis = Point2D.distance(a, b);
        System.out.println(dis);
    }
}
