package Dz.Dz6;


// S - Принцип единственной ответственности (Single Responsibility Principle):
// Добавьте новый класс OrderLogger, который будет отвечать только за логирование информации о заказах. Теперь класс Order будет отвечать только за размещение заказа, а OrderLogger - за запись логов.


public class Order {
    // Реализация класса Order
    
    public void placeOrder() {
        // Размещение заказа
    }
}

class OrderLogger {
    // Класс для логирования информации о заказах
    
    public void logOrder(Order order) {
        // Логирование информации о заказе
        // Здесь мы имеем отдельный класс, который отвечает только за логирование информации о заказах.
        // Это позволяет разделить ответственность между классами Order и OrderLogger,
        // делая код более читаемым, поддерживаемым и согласованным с SRP.
    }
}
